kind: ConfigMap
apiVersion: v1
metadata:
  name: kube-root-ca.crt
  namespace: argocd-helm-guestbook
  uid: 349515d9-e61d-4292-b806-db616e348b38
  resourceVersion: '1033656'
  creationTimestamp: '2024-11-27T09:32:53Z'
  annotations:
    kubernetes.io/description: >-
      Contains a CA bundle that can be used to verify the kube-apiserver when
      using internal endpoints such as the internal service IP or
      kubernetes.default.svc. No other usage is guaranteed across distributions
      of Kubernetes clusters.
  managedFields:
    - manager: kube-controller-manager
      operation: Update
      apiVersion: v1
      time: '2024-11-27T09:32:53Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:ca.crt': {}
        'f:metadata':
          'f:annotations':
            .: {}
            'f:kubernetes.io/description': {}
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC/jCCAeagAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl
    cm5ldGVzMB4XDTI0MTExOTAxNDEwNFoXDTM0MTExNzAxNDEwNFowFTETMBEGA1UE
    AxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALzo
    /VSaJoXnHA8HZEgyso7zPpWvdBy7FiW6tmRzpGShcIroBblScBZ01GH1MHJi2p9k
    OrZIKJ3kVpxlGGS03tmssVhOzmqZv6Nn3RJChy/yB18VEjPeiNv1NdtO68UPzZ83
    1G2HTGxFzynDXL1npK6RF6hHV6K5uFq7PX8mAE9PTT89NIQSSqz2Bj5Lw1uTiZKH
    HqtP+bb+826qaEx/ukrUbiBZC0+n3pgqo4e+m/SS6isubRNe/OTa4ftpZy3PUBeZ
    pQsJPS64GABq+BVXqQNbT+OCKoZIS/6OvbpRQtGs6dM2TsplWyLP+tIveU9kvl6W
    IrMm704bmjBjZGPoSdsCAwEAAaNZMFcwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB
    /wQFMAMBAf8wHQYDVR0OBBYEFONfs2xCJjPQzK+iyuvykxK2Efz1MBUGA1UdEQQO
    MAyCCmt1YmVybmV0ZXMwDQYJKoZIhvcNAQELBQADggEBADOL1OenJxptbW13DCN/
    iarukGGNy5/kzdONc4yF9OPgghbUWDarSD0e/+ktTKv1CX3zCwiRT2TDzTT+YV+w
    FC89/Na/ewC9b9Yt2Wt612OxT4aVvQZ+csKVdOxkr0t/TsQlLKhi//P5vSb8Yr5Z
    Bve2d0ovxeuva6h2TLVnvsgyUbxzKG4+uTU346e9u08O7qzXE+9Y85ykQMSjc26v
    1vMtEH5mmtlAS5G19hdopvc189MCF0BYEJcXnxVwLQO1yOiBKCKHXwKzGjCnWUl2
    zAkF9b4jVia8m23IgYd5SuDROANWOUHe906VF7tTGfTNqN1XlC3TY+ROjolnfUcH
    fnE=
    -----END CERTIFICATE-----
